14:01:55pm:DB Server start
14:02:02pm:Rabbit Machine Start
14:04:06pm:Login
14:04:06pm:Rabbit Login
14:04:22pm:
14:04:22pm:
14:04:22pm:
14:04:36pm:Store BMI
14:04:36pm:Rabbit 
14:04:36pm:Store BMI response: 1
14:04:38pm:
14:04:38pm:
14:04:38pm:
14:05:10pm:Update BMR
14:05:10pm:Rabbit 
14:05:20pm:
14:05:20pm:
14:05:20pm:
14:05:32pm:Rabbit Updating restriction
14:05:35pm:
14:05:35pm:
14:05:35pm:
14:05:40pm:Rabbit Updating restriction
14:05:43pm:
14:05:43pm:
14:05:43pm:
14:05:49pm:Rabbit Happy Birthday Ian
14:05:53pm:
14:05:53pm:
14:05:53pm:
14:05:55pm:Get recipe Restrctions
14:05:55pm:Rabbit recipe restrictions
14:05:55pm:Rabbit getting recipes
14:05:56pm:
14:05:56pm:
14:05:56pm:
14:06:38pm:Get recipe Restrctions
14:06:38pm:Rabbit recipe restrictions
14:06:38pm:Rabbit getting recipes
14:06:38pm:
14:06:38pm:
14:06:38pm:
14:08:15pm:Get recipe Restrctions
14:08:15pm:Rabbit recipe restrictions
14:08:15pm:Rabbit getting recipes
14:08:18pm:https://spoonacular.com/vegan-breakfast-burrito-bowl-with-chipotle-sauce-940395
14:08:18pm:https://spoonacular.com/clean-eating-butternut-squash-stew-1062974
14:08:18pm:https://spoonacular.com/indian-lentil-dahl-647830
14:08:43pm:https://spoonacular.com/vegan-breakfast-burrito-bowl-with-chipotle-sauce-940395
14:08:43pm:https://spoonacular.com/clean-eating-butternut-squash-stew-1062974
14:08:43pm:https://spoonacular.com/indian-lentil-dahl-647830
14:08:47pm:https://spoonacular.com/vegan-breakfast-burrito-bowl-with-chipotle-sauce-940395
14:08:47pm:https://spoonacular.com/clean-eating-butternut-squash-stew-1062974
14:08:47pm:https://spoonacular.com/indian-lentil-dahl-647830
14:11:38pm:https://spoonacular.com/vegan-breakfast-burrito-bowl-with-chipotle-sauce-940395
14:11:38pm:https://spoonacular.com/clean-eating-butternut-squash-stew-1062974
14:11:38pm:https://spoonacular.com/indian-lentil-dahl-647830
14:11:41pm:Logout
14:11:41pm:Rabbit Logout
14:11:50pm:Login
14:11:50pm:Rabbit Login
14:11:52pm:
14:11:52pm:
14:11:52pm:
14:11:59pm:Store BMI
14:11:59pm:Rabbit 
14:11:59pm:Store BMI response: 1
14:12:01pm:
14:12:01pm:
14:12:01pm:
14:13:05pm:Update BMR
14:13:05pm:Rabbit 
14:13:15pm:
14:13:15pm:
14:13:15pm:
14:13:53pm:Rabbit Updating restriction
14:13:56pm:
14:13:56pm:
14:13:56pm:
14:14:14pm:Get recipe Restrctions
14:14:14pm:Rabbit recipe restrictions
14:14:14pm:Rabbit getting recipes
14:14:16pm:https://spoonacular.com/tropical-steel-cut-oatmeal-663867
14:14:16pm:https://spoonacular.com/instant-pot-quinoa-grain-bowl-982371
14:14:16pm:https://spoonacular.com/caribbean-black-bean-and-sweet-potato-soup-637099
14:39:45pm:Logout
14:39:45pm:Rabbit Logout
