Logout
Rabbit Logout
Login
Rabbit Login
"[empty response]"
Login
Rabbit Login
"[empty response]"
Login
02:10:21am: Rabbit Login
"[empty response]"
Login
02:11:44am: Rabbit Login
"[empty response]"
Login
02:12:56am: Rabbit Login
"[empty response]"
Login
22:21:39pm:Rabbit Login
"[empty response]"
Login
22:29:55pm:Rabbit Login
"[empty response]"
Login
22:32:27pm:Rabbit Login
"[empty response]"
Login
22:36:53pm:Rabbit Login
1
Logout
22:37:39pm:Rabbit Logout
Login
22:37:58pm:Rabbit Login
1
Logout
22:38:07pm:Rabbit Logout
Login
22:40:21pm:Rabbit Login
1
Logout
22:40:31pm:Rabbit Logout
22:42:54pm:Rabbit Machine Start
22:51:47pm:start
22:53:30pm:DB Server start
22:55:21pm:DB Server start
22:56:59pm:DB Server start
22:58:37pm:DB Server start
22:59:23pm:DB Server start
Register
23:06:22pm:Rabbit Register
Login
23:06:30pm:Rabbit Login
1
Logout
23:06:35pm:Rabbit Logout
23:35:46pm:DB Server start
23:38:48pm:DB Server start
23:49:47pm:DB Server start
Register
23:51:26pm:Rabbit Register
Login
23:51:40pm:Rabbit Login
1
Logout
23:52:16pm:Rabbit Logout
23:58:56pm:Rabbit Machine Start
23:59:49pm:Rabbit Machine Start
Login
23:59:54pm:Rabbit Login
1
Get Recipe
23:59:57pm:Rabbit DMZ
00:11:42am:Rabbit Machine Start
Logout
00:13:59am:Rabbit Logout
Login
00:14:07am:Rabbit Login
1
Get Recipe
00:14:12am:Rabbit DMZ
00:16:21am:Rabbit Machine Start
Get Recipe
00:16:54am:Rabbit DMZ
00:17:40am:Rabbit Machine Start
Logout
00:18:12am:Rabbit Logout
Login
00:18:36am:Rabbit Login
1
Get Recipe
00:20:42am:Rabbit DMZ
00:21:46am:Rabbit Machine Start
Get Recipe
00:21:51am:Rabbit DMZ
00:22:24am:Rabbit Machine Start
Logout
00:22:28am:Rabbit Logout
Login
00:22:54am:Rabbit Login
1
Get Recipe
00:23:04am:Rabbit DMZ
"{\"meals\":[{\"id\":505163,\"title\":\"Healthy Gluten-Free Breakfast Sandwich + a Yoga Challenge\",\"readyInMinutes\":5,\"servings\":1,\"image\":\"Healthy-Gluten-Free-Breakfast-Sandwich-+-a-Yoga-Challenge-505163.jpg\",\"imageUrls\":[\"Healthy-Gluten-Free-Breakfast-Sandwich-+-a-Yoga-Challenge-505163.jpg\"]},{\"id\":7154,\"title\":\"Smoked Trout\",\"readyInMinutes\":45,\"servings\":3,\"image\":\"smoked-trout-7154.jpg\",\"imageUrls\":[\"smoked-trout-7154.jpg\"]},{\"id\":636238,\"title\":\"Broccoli, Sausage and Fresh Basil Pasta\",\"readyInMinutes\":45,\"servings\":4,\"image\":\"Broccoli--Sausage-and-Fresh-Basil-Pasta-636238.jpg\",\"imageUrls\":[\"Broccoli--Sausage-and-Fresh-Basil-Pasta-636238.jpg\"]}],\"nutrients\":{\"calories\":1999.97,\"protein\":105.97,\"fat\":107.07,\"carbohydrates\":152.82}}"
00:33:57am:Rabbit Machine Start
Get Recipe
00:35:22am:Rabbit DMZ
"{\"meals\":[{\"id\":650377,\"title\":\"Low Carb Brunch Burger\",\"readyInMinutes\":30,\"servings\":2,\"image\":\"Low-Carb-Brunch-Burger-650377.jpg\",\"imageUrls\":[\"Low-Carb-Brunch-Burger-650377.jpg\"]},{\"id\":257333,\"title\":\"Honey-Soy Pork Chops\",\"readyInMinutes\":25,\"servings\":4,\"image\":\"honey-soy-pork-chops-257333.jpg\",\"imageUrls\":[\"honey-soy-pork-chops-257333.jpg\"]},{\"id\":975810,\"title\":\"Fear of Frying \u2013 Crispy Cod Po\u2019 Boy with Janes ultimates Tavern Battered Cod\",\"readyInMinutes\":40,\"servings\":4,\"image\":\"fear-of-frying-crispy-cod-po-boy-with-janes-ultimates-tavern-battered-cod-975810.jpg\",\"imageUrls\":[\"fear-of-frying-crispy-cod-po-boy-with-janes-ultimates-tavern-battered-cod-975810.jpg\"]}],\"nutrients\":{\"calories\":2000.06,\"protein\":120.18,\"fat\":133.65,\"carbohydrates\":80.9}}"
03:00:07am:Rabbit Machine Start
Login
03:03:30am:Rabbit Login
1
Logout
03:04:18am:Rabbit Logout
Login
03:04:27am:Rabbit Login
1
03:27:57am:Login
03:27:57am:Rabbit Login
03:27:57am:1
03:35:45am:Rabbit Test DMZ
03:40:43am:Get Recipe
03:40:43am:Rabbit DMZ
03:45:50am:Get Recipe
03:58:04am:Rabbit Machine Start
03:58:28am:Logout
03:58:28am:Rabbit Logout
03:58:37am:Login
03:58:37am:Rabbit Login
03:58:37am:1
03:58:39am:Get Recipe
03:58:39am:Rabbit DMZ
03:58:40am:[null,null]
04:03:52am:Get Recipe
04:03:52am:Rabbit DMZ
04:03:53am:["{\"vegetarian\":true,\"vegan\":true,\"glutenFree\":true,\"dairyFree\":true,\"veryHealthy\":false,\"cheap\":false,\"veryPopular\":false,\"sustainable\":false,\"weightWatcherSmartPoints\":6,\"gaps\":\"no\",\"lowFodmap\":false,\"sourceUrl\":\"https:\/\/www.foodista.com\/recipe\/N6ZLMBFK\/scrambled-tofu-with-rocket\",\"spoonacularSourceUrl\":\"https:\/\/spoonacular.com\/scrambled-tofu-with-rocket-659604\",\"aggregateLikes\":1,\"spoonacularScore\":77.0,\"healthScore\":40.0,\"creditsText\":\"Foodista.com \u2013 The Cooking Encyclopedia Everyone Can Edit\",\"license\":\"CC BY 3.0\",\"sourceName\":\"Foodista\",\"pricePerServing\":242.12,\"extendedIngredients\":[{\"id\":16213,\"aisle\":\"Refrigerated;Produce;Ethnic Foods\",\"image\":\"tofu.png\",\"consistency\":\"solid\",\"name\":\"tofu\",\"original\":\"150 gm organic tofu\",\"originalString\":\"150 gm organic tofu\",\"originalName\":\"organic tofu\",\"amount\":150.0,\"unit\":\"gm\",\"meta\":[\"organic\"],\"metaInformation\":[\"organic\"],\"measures\":{\"us\":{\"amount\":150.0,\"unitShort\":\"gm\",\"unitLong\":\"gms\"},\"metric\":{\"amount\":150.0,\"unitShort\":\"gm\",\"unitLong\":\"gms\"}}},{\"id\":4047,\"aisle\":\"Health Foods;Baking\",\"image\":\"oil-coconut.jpg\",\"consistency\":\"liquid\",\"name\":\"coconut oil\",\"original\":\"1 tsp pure coconut oil\",\"originalString\":\"1 tsp pure coconut oil\",\"originalName\":\"pure coconut oil\",\"amount\":1.0,\"unit\":\"tsp\",\"meta\":[\"pure\"],\"metaInformation\":[\"pure\"],\"measures\":{\"us\":{\"amount\":1.0,\"unitShort\":\"tsp\",\"unitLong\":\"teaspoon\"},\"metric\":{\"amount\":1.0,\"unitShort\":\"tsp\",\"unitLong\":\"teaspoon\"}}},{\"id\":2014,\"aisle\":\"Spices and Seasonings\",\"image\":\"ground-cumin.jpg\",\"consistency\":\"solid\",\"name\":\"cumin seeds\",\"original\":\"1\/2 tsp cumin seeds\",\"originalString\":\"1\/2 tsp cumin seeds\",\"originalName\":\"cumin seeds\",\"amount\":0.5,\"unit\":\"tsp\",\"meta\":[],\"metaInformation\":[],\"measures\":{\"us\":{\"amount\":0.5,\"unitShort\":\"tsps\",\"unitLong\":\"teaspoons\"},\"metric\":{\"amount\":0.5,\"unitShort\":\"tsps\",\"unitLong\":\"teaspoons\"}}},{\"id\":11282,\"aisle\":\"Produce\",\"image\":\"brown-onion.png\",\"consistency\":\"solid\",\"name\":\"onion\",\"original\":\"1\/2 onion, finely chopped\",\"originalString\":\"1\/2 onion, finely chopped\",\"originalName\":\"onion, finely chopped\",\"amount\":0.5,\"unit\":\"\",\"meta\":[\"finely chopped\"],\"metaInformation\":[\"finely chopped\"],\"measures\":{\"us\":{\"amount\":0.5,\"unitShort\":\"\",\"unitLong\":\"\"},\"metric\":{\"amount\":0.5,\"unitShort\":\"\",\"unitLong\":\"\"}}},{\"id\":11529,\"aisle\":\"Produce\",\"image\":\"tomato.png\",\"consistency\":\"solid\",\"name\":\"tomato\",\"original\":\"1 tomato, chopped\",\"originalString\":\"1 tomato, chopped\",\"originalName\":\"tomato, chopped\",\"amount\":1.0,\"unit\":\"\",\"meta\":[\"chopped\"],\"metaInformation\":[\"chopped\"],\"measures\":{\"us\":{\"amount\":1.0,\"unitShort\":\"\",\"unitLong\":\"\"},\"metric\":{\"amount\":1.0,\"unitShort\":\"\",\"unitLong\":\"\"}}},{\"id\":2043,\"aisle\":\"Spices and Seasonings\",\"image\":\"turmeric.jpg\",\"consistency\":\"solid\",\"name\":\"turmeric\",\"original\":\"1\/4 tsp turmeric\",\"originalString\":\"1\/4 tsp turmeric\",\"originalName\":\"turmeric\",\"amount\":0.25,\"unit\":\"tsp\",\"meta\":[],\"metaInformation\":[],\"measures\":{\"us\":{\"amount\":0.25,\"unitShort\":\"tsps\",\"unitLong\":\"teaspoons\"},\"metric\":{\"amount\":0.25,\"unitShort\":\"tsps\",\"unitLong\":\"teaspoons\"}}},{\"id\":11819,\"aisle\":\"Produce\",\"image\":\"red-chili.jpg\",\"consistency\":\"solid\",\"name\":\"red chilli\",\"original\":\"1 red chilli, finely chopped (optional)\",\"originalString\":\"1 red chilli, finely chopped (optional)\",\"originalName\":\"red chilli, finely chopped (optional)\",\"amount\":1.0,\"unit\":\"\",\"meta\":[\"red\",\"finely chopped\"],\"metaInformation\":[\"red\",\"finely chopped\"],\"measures\":{\"us\":{\"amount\":1.0,\"unitShort\":\"\",\"unitLong\":\"\"},\"metric\":{\"amount\":1.0,\"unitShort\":\"\",\"unitLong\":\"\"}}},{\"id\":11959,\"aisle\":\"Produce\",\"image\":\"arugula-or-rocket-salad.jpg\",\"consistency\":\"solid\",\"name\":\"rocket\",\"original\":\"Handful of rocket leaves\",\"originalString\":\"Handful of rocket leaves\",\"originalName\":\"rocket leaves\",\"amount\":1.0,\"unit\":\"Handful\",\"meta\":[],\"metaInformation\":[],\"measures\":{\"us\":{\"amount\":1.0,\"unitShort\":\"Handful\",\"unitLong\":\"Handful\"},\"metric\":{\"amount\":1.0,\"unitShort\":\"Handful\",\"unitLong\":\"Handful\"}}},{\"id\":1102047,\"aisle\":\"Spices and Seasonings\",\"image\":\"salt-and-pepper.jpg\",\"consistency\":\"solid\",\"name\":\"salt and pepper\",\"original\":\"Salt and pepper, as per taste\",\"originalString\":\"Salt and pepper, as per taste\",\"originalName\":\"Salt and pepper, as per taste\",\"amount\":1.0,\"unit\":\"serving\",\"meta\":[\"per taste\"],\"metaInformation\":[\"per taste\"],\"measures\":{\"us\":{\"amount\":1.0,\"unitShort\":\"serving\",\"unitLong\":\"serving\"},\"metric\":{\"amount\":1.0,\"unitShort\":\"serving\",\"unitLong\":\"serving\"}}}],\"id\":659604,\"title\":\"Scrambled tofu with rocket\",\"readyInMinutes\":45,\"servings\":1,\"image\":\"https:\/\/spoonacular.com\/recipeImages\/659604-556x370.jpg\",\"imageType\":\"jpg\",\"summary\":\"You can never have too many breakfast recipes, so give Scrambled tofu with rocket a try. This recipe serves 1 and costs $2.42 per serving. One portion of this dish contains about <b>17g of protein<\/b>, <b>12g of fat<\/b>, and a total of <b>238 calories<\/b>. It is brought to you by Foodista. From preparation to the plate, this recipe takes about <b>about 45 minutes<\/b>. Head to the store and pick up onion, coconut oil, cumin seeds, and a few other things to make it today. 1 person has tried and liked this recipe. It is a good option if you're following a <b>gluten free, dairy free, lacto ovo vegetarian, and vegan<\/b> diet. All things considered, we decided this recipe <b>deserves a spoonacular score of 78%<\/b>. This score is good. If you like this recipe, you might also like recipes such as <a href=\\\"https:\/\/spoonacular.com\/recipes\/scrambled-eggs-with-goats-cheese-and-rocket-68732\\\">Scrambled Eggs With Goat\u2019s Cheese And Rocket<\/a>, <a href=\\\"https:\/\/spoonacular.com\/recipes\/scrambled-silken-tofu-how-to-make-thai-scrambled-silken-tofu-487482\\\">scrambled silken tofu , how to make thai scrambled silken tofu<\/a>, and <a href=\\\"https:\/\/spoonacular.com\/recipes\/tofu-bhurji-how-to-make-tofu-bhurji-or-scrambled-tofu-488216\\\">tofu bhurji , how to make tofu bhurji or scrambled tofu<\/a>.\",\"cuisines\":[],\"dishTypes\":[\"morning meal\",\"brunch\",\"breakfast\"],\"diets\":[\"gluten free\",\"dairy free\",\"lacto ovo vegetarian\",\"vegan\"],\"occasions\":[],\"winePairing\":{\"pairedWines\":[\"sparkling wine\"],\"pairingText\":\"Sparkling Wine are my top picks for Scramble. Even if you aren't making mimosas, sparkling wine is great with eggs for two reasons. One, if you're eating eggs early in the day, sparkling wine has less alcohol. Secondly, it cleanses the palate, which is important since yolk is known to coat the palate. The Moet & Chandon Nectar Imperial ros\u00e9 with a 4.5 out of 5 star rating seems like a good match. It costs about 23 dollars per bottle.\",\"productMatches\":[{\"id\":456037,\"title\":\"Moet & Chandon Nectar Imperial Rose\",\"description\":\"Lively and generous Nectar Imp\u00e9rial distinguishes itself by its extravagant fruitiness, its density on the palate and its crisp finish that instantly surprise and delight. Nectar Ros\u00e9s assemblage is built on the intensity of Pinot Noir, the fruitiness of Pinot Meunier, and the freshness of Chardonnay.Its red color is sustained and nuanced with coppery shades.Its aromas are intense and deep with ripe berries (wild strawberry, blackberry, black currant) and cherry, nuanced by herbal and heady flowers notes.On the palate it is a succulent blend of richness and elegance, density and creaminess, extreme fruitiness and vibrant freshness.Ideal for all sweet and sour, fatty-spicy, sugary-spicy or sweet dishes, Nectar Ros\u00e9 offers amazing pairings with foie gras marinated in red wines and red fruits based desserts.\",\"price\":\"$22.99\",\"imageUrl\":\"https:\/\/spoonacular.com\/productImages\/456037-312x231.jpg\",\"averageRating\":0.9,\"ratingCount\":25.0,\"score\":0.8868421052631579,\"link\":\"https:\/\/click.linksynergy.com\/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fmoet-and-chandon-nectar-imperial-rose%2F62124\"}]},\"instructions\":\"Heat the coconut oil in a pan, on medium heat. Add the cumin and let it sputter. Add in the chopped onion and green chilli and cook for 5 minutes. Add the tomatoes and cook for a further minute.\\nAdd the turmeric powder and salt to taste, and stir well. Lightly crumble the tofu and and mix gently. Cook for 5 minutes. Toss in the rocket, mix and cook for a couple of minutes. Season with some pepper.\\nServe the scrambled tofu with some grilled tomatoes, rocket leaves and vegan sausages.\",\"analyzedInstructions\":[{\"name\":\"\",\"steps\":[{\"number\":1,\"step\":\"Heat the coconut oil in a pan, on medium heat.\",\"ingredients\":[{\"id\":4047,\"name\":\"coconut oil\",\"image\":\"oil-coconut.jpg\"}],\"equipment\":[{\"id\":404645,\"name\":\"frying pan\",\"image\":\"pan.png\"}]},{\"number\":2,\"step\":\"Add the cumin and let it sputter.\",\"ingredients\":[{\"id\":1002014,\"name\":\"cumin\",\"image\":\"ground-cumin.jpg\"}],\"equipment\":[]},{\"number\":3,\"step\":\"Add in the chopped onion and green chilli and cook for 5 minutes.\",\"ingredients\":[{\"id\":11282,\"name\":\"onion\",\"image\":\"brown-onion.png\"}],\"equipment\":[],\"length\":{\"number\":5,\"unit\":\"minutes\"}},{\"number\":4,\"step\":\"Add the tomatoes and cook for a further minute.\",\"ingredients\":[{\"id\":11529,\"name\":\"tomato\",\"image\":\"tomato.png\"}],\"equipment\":[]},{\"number\":5,\"step\":\"Add the turmeric powder and salt to taste, and stir well. Lightly crumble the tofu and and mix gently. Cook for 5 minutes. Toss in the rocket, mix and cook for a couple of minutes. Season with some pepper.\",\"ingredients\":[{\"id\":2043,\"name\":\"turmeric\",\"image\":\"turmeric.jpg\"},{\"id\":11959,\"name\":\"arugula\",\"image\":\"arugula-or-rocket-salad.jpg\"},{\"id\":2047,\"name\":\"salt\",\"image\":\"salt.jpg\"},{\"id\":16213,\"name\":\"tofu\",\"image\":\"tofu.png\"}],\"equipment\":[],\"length\":{\"number\":5,\"unit\":\"minutes\"}},{\"number\":6,\"step\":\"Serve the scrambled tofu with some grilled tomatoes, rocket leaves and vegan sausages.\",\"ingredients\":[{\"id\":11529,\"name\":\"tomato\",\"image\":\"tomato.png\"},{\"id\":11959,\"name\":\"arugula\",\"image\":\"arugula-or-rocket-salad.jpg\"},{\"id\":16213,\"name\":\"tofu\",\"image\":\"tofu.png\"}],\"equipment\":[]}]}],\"originalId\":null}",false,false]
04:13:00am:Get Recipe
04:13:00am:Rabbit DMZ
04:16:59am:Get Recipe
04:16:59am:Rabbit DMZ
04:19:30am:Get Recipe
04:19:30am:Rabbit DMZ
04:19:31am:
04:22:40am:Get Recipe
04:22:40am:Rabbit DMZ
04:22:41am:
