[testServer]
BROKER_HOST = 10.0.1.140
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 10.0.1.140
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = frontLogQueue
AUTO_DELETE = true

[dbServer]
BROKER_HOST = 
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = dbExchange
EXCHANGE_TYPE = direct
QUEUE = dbQueue
AUTO_DELETE = true

[dmzServer]
BROKER_HOST = 
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = dmzExchange
EXCHANGE_TYPE = direct
QUEUE = dmzQueue
AUTO_DELETE = true
