[RabbitMQ]
BROKER_HOST = 192.168.1.112
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Development]
BROKER_HOST = 192.168.1.112
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = rabbitLogQueue
AUTO_DELETE = true

[Production]
BROKER_HOST =
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = dbExchange
EXCHANGE_TYPE = direct
QUEUE = dbQueue
AUTO_DELETE = true

