[rabbitMQ.dev]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = development
QUEUE = development.BE
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[frontEnd.dev]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = development
;EXCHANGE_TYPE = fanout
QUEUE = development.FE
AUTO_DELETE = true

[DMZ.dev]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = development
;EXCHANGE_TYPE = direct
QUEUE = development.DMZ
AUTO_DELETE = true

[rabbitMQ.prod]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = production
;EXCHANGE_TYPE = direct
QUEUE = production.BE
AUTO_DELETE = true

[frontEnd.prod]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = production
;EXCHANGE_TYPE = direct
QUEUE = production.FE
AUTO_DELETE = true

[DMZ.prod]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = production
;EXCHANGE_TYPE = direct
QUEUE = production.DMZ
AUTO_DELETE = true

[deployment]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = deployment
;EXCHANGE_TYPE = direct
QUEUE = deployment
AUTO_DELETE = true

