[testServer]
BROKER_HOST = 10.0.1.216
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 10.0.1.216
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = frontLogQueue
AUTO_DELETE = true

[brandonServerRollback]
BROKER_HOST = 10.0.1.40
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = deployment
QUEUE = development.FE
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[brandonServer]
BROKER_HOST = 10.0.1.40
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = frontEndProd
QUEUE = frontEnd
EXCHANGE_TYPE = direct
AUTO_DELETE = true
