[testServer]
BROKER_HOST = 10.0.1.140
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 10.0.1.140
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = frontLogQueue
AUTO_DELETE = true

[brandonServer]
BROKER_HOST = 10.0.1.140
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = brandonQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
